{
  "name": "jplayer",
  "version": "2.8.3",
  "description": "The jQuery HTML5 Audio / Video Library. Allows you to create a media player with a consistent interface and experience across all browsers.",
  "organization": "Happyworm Ltd",
  "author": {
    "name": "Mark J Panaghiston",
    "email": "markp@happyworm.com",
    "url": "http://happyworm.com/"
  },
  "homepage": "http://jplayer.org/",
  "keywords": [
    "jquery-plugin",
    "audio",
    "video",
    "media",
    "player",
    "jplayer"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/happyworm/jPlayer.git"
  },
  "bugs": "https://github.com/happyworm/jPlayer/issues",
  "github": "http://github.com/happyworm/jPlayer",
  "main": "dist/jplayer/jquery.jplayer.js",
  "files": [
    "dist",
    "skin/blue.monday",
    "skin/pink.flag"
  ],
  "dependencies": {
    "jquery": ">1.7.0"
  },
  "devDependencies": {
    "flex-sdk": "~4.6.0-0",
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-mxmlc": "~0.5.2"
  }
}
